# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# port
server.port=17777

# shiro
shiro.session.id=shiro-session-id
shiro.unauthorized.url=/
shiro.login.success.url=/
shiro.unauthrized_url=/
shiro.session.timeout=1800000
shiro.rememberMe.timeout=2592000
shiro.rememberMe.cipherKey=4AvVhmFLUs0KTA3Kprsdag==