# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# port
server.port=17777

# shiro
shiro.sessionIdCookie=shiro-session-id
shiro.unauthorizedUrl=/
shiro.loginSuccessUrl=/
shiro.loginUrl=/
shiro.sessionTimeout=1800000
shiro.rememberMeTimeout=2592000
shiro.rememberMeCipherKey=4AvVhmFLUs0KTA3Kprsdag==

