# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# port
server.port=17777

# shiro
shiro.session-id-cookie=auth-session-id
shiro.unauthorized-url=/
shiro.login-success-url=/
shiro.login-url=/
shiro.session-timeout=1800000
shiro.remember-me-timeout=2592000
shiro.remember-me-cipher-key=4AvVhmFLUs0KTA3Kprsdag==

# redis
spring.data.redis.repositories.enabled=true
spring.redis.host=192.168.1.111