# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.data.redis.repositories.enabled=true
spring.redis.host=192.168.1.111

# shiro
shiro.auth-shiro-session-id=auth-shiro-session-id
shiro.auth-client-session-id=auth-client-session-id
shiro.auth-client-session-ids=auth-client-session-ids
shiro.auth-server-session-id=auth-server-session-id
shiro.auth-server-session-ids=auth-server-session-ids
shiro.auth-server-code=auth-server-code
shiro.unauthorized-url=/
shiro.login-success-url=/
shiro.login-url=/
shiro.session-timeout=1800000
shiro.remember-me-timeout=2592000
shiro.remember-me-cipher-key=4AvVhmFLUs0KTA3Kprsdag==