# profiles
spring.profiles.active=dev,sso

# port
server.port=20001

# log
logging.level.root=info

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5